# dp-performance-reporter

./: .gitignore  Dockerfile  Dockerfile.concourse  Jenkinsfile  appspec.yml  dp-performance-reporter.nomad  pom.xml
ci/: build-bundle.yml  build.yml  deployment-bundle.yml  replace-vars.yml  revision.yml  unit.yml  unpack.yml
ci/scripts/: build.sh  replace-vars.sh  revision.sh  unit.sh
scripts/codedeploy/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
src/main/java/com/onsdigital/performance/reporter/: Configuration.java  FileUploader.java  Main.java  ReportDefinitionsReader.java  ResponseTimeProvider.java
src/main/java/com/onsdigital/performance/reporter/google/: ApiSample.java  FilterPercentageComparison.java  GoogleAnalyticsProvider.java  MetricQueryException.java  PercentageComparison.java
src/main/java/com/onsdigital/performance/reporter/influxdb/: InfluxDbMetricsProvider.java
src/main/java/com/onsdigital/performance/reporter/interfaces/: CompositeMetricProvider.java  FileUploader.java  MetricProvider.java  MetricsProvider.java  ResponseTimeProvider.java
src/main/java/com/onsdigital/performance/reporter/model/: Frequency.java  Metric.java  MetricDefinition.java  MetricDefinitions.java  MetricSeries.java  Metrics.java  ReportDefinition.java  ReportDefinitions.java  ResponseTime.java  ResponseTimes.java
src/main/java/com/onsdigital/performance/reporter/pingdom/: PingdomClient.java  PingdomResponseTimeProvider.java  PingdomService.java
src/main/java/com/onsdigital/performance/reporter/pingdom/model/: Check.java  ChecksResponse.java  PingdomReportType.java  Result.java  ResultsResponse.java  Summary.java  SummaryResponse.java  SummaryResponseTime.java  SummaryStatus.java
src/main/java/com/onsdigital/performance/reporter/s3/: s3FileUploader.java
src/main/java/com/onsdigital/performance/reporter/splunk/: ApiSample.java  SplunkMetricsProvider.java  SplunkQueryBuilder.java
src/main/java/com/onsdigital/performance/reporter/splunk/model/: Result.java
src/main/java/com/onsdigital/performance/reporter/util/: DateParser.java  MetricDefinitionsReader.java  ReportDefinitionsReader.java
src/main/resources/: googleAnalyticsReports.json  log4j.properties  pingdomReports.json  splunkReports.json
src/test/java/com/onsdigital/performance/reporter/: ConfigurationTest.java  DateParserTest.java
src/test/java/com/onsdigital/performance/reporter/google/: DummyMetricProvider.java  GoogleAnalyticsProviderTest.java  PercentageComparisonTest.java
src/test/java/com/onsdigital/performance/reporter/pingdom/: PingdomResponseTimeProviderTest.java
src/test/java/com/onsdigital/performance/reporter/splunk/: SplunkMetricsProviderTest.java  SplunkQueryBuilderTest.java
src/test/java/com/onsdigital/performance/reporter/util/: DateParserTest.java  MetricDefinitionsReaderTest.java
